<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Website</title>
    <style>
     .center
     {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 40px;
        padding-bottom: 0px;
     }
     ul{
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-style:normal;
  font-size: xx-large;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
    color: white;
    padding-right: 0px;
    padding-left: 100px;
    padding-top: 10px;


}
li a:hover:not(.active) {
  background-color: #111;
}
.active{
  background-color:blue  ;
}
.middle{
  display:block;
  padding: 100px;
  text-align:center;
  
}

     </style>
    
</head>
<body>
    <ul>
        <h1><i>The Villa</i></h1>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
    <div class ="center">
        <img src="stock.jpeg" alt="" height="100%" width="100%">
    </div>
    <div class= "middle">
      <img src="tim">
      <p>
        
        Elegant custom home offers unparalleled craftsmanship and exceptional .This French inspired design is truly remarkable inside and out. 
        Features include cherry cabinets,quartz counter tops, crown molding, custom windows provide plenty of natural lighting, 
        expansive decking (1000 sq. ft.), gourmet kitchen with island (great for entertaining),gorgeous 
        master suite, den, storage, plus STUNNING views of L.A. Basin and Downtown L.A. High demand area.
      </p>

    </div>
        <div class ="left">
          “Gorgeous 4-bedroom, 2-bathroom home in beautiful Silver Lake. This property offers 1,160 square feet of living space and a lot size of 5,499 square feet. 
          Your family and loved ones will enjoy the spacious backyard, perfect for family gatherings!
          Come and take a look at this beauty....Don't miss out!”
          Why use the word property in the second sentence when you can use the word home?
          The word beauty is used twice, find a synonym.Spacious backyard and the suggestion of using it for family
          gatherings (storytelling) paints a nice picture. Readers can imagine themselves in the space and how they can put it to good use.
        </div>
</body>
</html>
