<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animations</title>
    <style>
        .container {
            background-color: black;
        }

        .box {
            background-color: blueviolet;
            width: 250px;
            height: 300px;
            position: relative;
            animation-name: noob;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /*animation-fill-mode: forwards;*/
            /*animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            */
             
        
        }

       /* @keyframes noob {
            from {
                width: 250;
            }

            to {
                width: 1000px;
            }
        }
        */
        @keyframes noob{
            0%{
                top:0px;
                left:0%;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left:250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>

</body>

</html>